PORT= 

TOKEN_SECRET=your_secret_key_here

PG_URL=postgres://user:MDP@localhost:5432/dbname

CORS_ORIGIN=*

TMDB_API_KEY= 

NODE_ENV=production

REDIS_URL="redis-16260.c135.eu-central-1-1.ec2.redns.redis-cloud.com"

REDIS_PASSWORD="6LhB20N5xxNbmY3UmMFNtIxqBi9ytVww"

EMAIL_USER=omovies374@gmail.com

EMAIL_PASS=your-email-password

TOKEN_SECRET=your-jwt-secret